# ask-request

./: README.md  build.gradle
src/main/kotlin/org/anyspirit/webapp/ask/request/: AskRequestApplication.kt  ServletInitializer.kt
src/main/kotlin/org/anyspirit/webapp/ask/request/web/: HelloController.kt  ThymeleafSnippetController.kt  UserRequestController.kt
src/main/resources/templates/: string.properties  thymeleaf-fragment.html  thymeleaf-snippet.html  user-request-list.html
src/test/kotlin/org/anyspirit/webapp/ask/request/: AskRequestApplicationTests.kt
